# crud-backend

./: Crud.sln  Dockerfile  README.md  docker-compose.yml
source/Crud.Api/: .dockerignore  Crud.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
source/Crud.Api/Controllers/: CustomerController.cs
source/Crud.Api/Controllers/Customers/: CustomerController.cs
source/Crud.Api/Controllers/Products/: ProductController.cs
source/Crud.Api/Core/AutoMapper/: AutoMapperConfigurationExtensions.cs
source/Crud.Api/Core/ConfigureDbContexts/: ConfigureContext.cs
source/Crud.Api/Core/DependencyInjections/: CustomerCollectionExtensions.cs  UnitOfWorkCollectionExtensions.cs
source/Crud.Api/Core/DependencyInjections/Customers/: CustomerCollectionExtensions.cs
source/Crud.Api/Core/DependencyInjections/Products/: ProductCollectionExtensions.cs
source/Crud.Api/Core/Middlewares/: ErrorHandlerMiddleware.cs
source/Crud.Api/Core/Seed/: SeedData.cs
source/Crud.Api/Properties/: launchSettings.json
source/Crud.Application/: Crud.Application.csproj
source/Crud.Application/Core/AutoMapperProfiles/: CustomerProfile.cs  SaleProfile.cs
source/Crud.Application/Core/AutoMapperProfiles/Customers/: CustomerProfile.cs
source/Crud.Application/Core/AutoMapperProfiles/Products/: CustomerProfile.cs
source/Crud.Application/Core/AutoMapperProfiles/Sales/: SaleProfile.cs
source/Crud.Application/Core/ResourceParameters/: CollectionResource.cs  PaginationMetadata.cs  ResourceParameter.cs
source/Crud.Application/Core/Result/: Result.cs
source/Crud.Application/Services/Customers/CreateCustomer/: CreateCustomer.cs  ICreateCustomer.cs
source/Crud.Application/Services/Customers/CreateCustomer/Factory/: CustomerFactory.cs  ICustomerFactory.cs
source/Crud.Application/Services/Customers/CreateCustomer/Models/: CustomerForCreateDto.cs  SaleForCreateDto.cs
source/Crud.Application/Services/Customers/CreateCustomer/Validation/: CustomerForCreationValidator.cs  SaleForCreationValidator.cs
source/Crud.Application/Services/Customers/DeleteCustomer/: DeleteCustomer.cs  IDeleteCustomer.cs
source/Crud.Application/Services/Customers/GetCustomer/: GetCustomer.cs  IGetCustomer.cs
source/Crud.Application/Services/Customers/GetCustomer/Models/: CustomerForDetailDto.cs  SaleForDetailDto.cs
source/Crud.Application/Services/Customers/GetCustomers/: CustomerForListDto.cs  CustomerResourceParameter.cs  GetCustomers.cs  IGetCustomers.cs  SalesForListDto.cs
source/Crud.Application/Services/Customers/GetCustomers/Models/: CustomerForListDto.cs  SaleForListDto.cs
source/Crud.Application/Services/Customers/UpdateCustomer/: IUpdateCustomer.cs  UpdateCustomer.cs
source/Crud.Application/Services/Products/GetProducts/: GetProducts.cs  IGetProducts.cs
source/Crud.Data/: Crud.Data.csproj
source/Crud.Data/Configurations/: CrudDbContextConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs
source/Crud.Data/Core/PagedLists/: PagedList.cs
source/Crud.Data/Core/Specifications/: AndSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Sort.cs  SortSpecification.cs  Specification.cs  SpecificationEvaluator.cs
source/Crud.Data/DbContexts/: CrudDbContext.cs
source/Crud.Data/Repositories/Core/Repositories/: IRepository.cs  Repository.cs
source/Crud.Data/Repositories/Core/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
source/Crud.Data/Repositories/Customers/: CustomerRepository.cs  ICustomerRepository.cs
source/Crud.Data/Repositories/Products/: CustomerRepository.cs  IProductRepository.cs  ProductRepository.cs
test/Crud.Test/: Crud.Test.csproj
test/Crud.Test/Controllers/: CustomerControllerTests.cs
test/Crud.Test/Controllers/Customers/: CustomerControllerTests.cs
test/Crud.Test/Controllers/Products/: ProductControllerTests.cs
test/Crud.Test/Entities/: SaleTests.cs
test/Crud.Test/Helpers/: CrudDbContextFactory.cs
test/Crud.Test/Repositories/Customers/: CustomerRepositoryTests.cs
test/Crud.Test/Repositories/Products/: ProductRepositoryTests.cs
test/Crud.Test/Services/: GetCustomerTests.cs  GetCustomersTests.cs
test/Crud.Test/Services/Customers/: CreateCustomerTests.cs  DeleteCustomerTests.cs  GetCustomerTests.cs  GetCustomersTests.cs  UpdateCustomerTests.cs
test/Crud.Test/Services/Products/: GetProducts.cs
(+16 files in other folders)
