<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crud.Data\Crud.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Customers\CreateCustomer\Factory\" />
    <Folder Include="Services\Customers\GetCustomer\Models\" />
    <Folder Include="Services\Customers\UpdateCustomer\Validation\" />
    <Folder Include="Services\Products\GetProducts\Models\" />
  </ItemGroup>

</Project>
